/* #region common# */
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root
{
    --sp-dark: #000000;
    --sp-primary: #141922;
    --sp-secondary: #282828;
    --sp-accent: #ADFF2F;
    --sp-grey: #7B7D82;
    --sp-white: #FFFFFF;
}
body
{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--sp-primary);
    color: var(--sp-white);
}
.container
{
	width: 90%;
	max-width: 432px;
	margin: auto
}
.row
{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -0.5rem;
}
[class^="col_"]
{
	padding: 0 0.5rem;
}
.col_6
{
	width: 50%;
}
.wrapper
{
    height: 100vh;
}
section
{
    padding-bottom: 0.5rem;
    & img
    {
        max-width: 100%;
    }
}
a
{
    text-decoration: none;
}
ul
{
    list-style: none;
}
/* #endregion common# */

/* #region utility# */
.d_flex
{
    display: flex;
}
.fd_column
{
    flex-direction: column;
}
.align_items_center
{
    align-items: center;
}
.align_items_end
{
    align-items: end;
}
.justify_content_between
{
    justify-content: space-between;
}
.justify_content_end
{
    justify-content: end;
}
.fw_bold
{
    font-weight: bold;
}
.text_uppercase
{
    text-transform: uppercase;
}
.p_2
{
    padding: 1rem;
}
.pr_2
{

    padding-right: 1rem;
}
.m_1
{
    margin: 0.5rem;
}
.m_2
{
    margin: 2rem;
}
.mt_1
{
    margin-top: 0.5rem;
}
.mt_4
{
    margin-top: 2rem;
}
.mt_5
{
    margin-top: 2.5rem;
}
.mb_1
{
    margin-bottom: 0.5rem;
}
.mr_2
{
    margin-right: 1rem;
}
.btn
{
    display: inline-block;
    background-color: transparent;
    text-decoration: none;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 2rem;
    font-size: 13px;
}
.btn_outline
{
    border: 1px solid var(--sp-white);
    color: var(--sp-white);
}
.bar_btn
{
    content: '';
    height: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--sp-white);
    display: none;
}
/* #endregion utility# */

/* #region main# */
main
{
    width: 100%;
    overflow-y: auto;
}
.top
{
	width: 100%;
    height: calc(100% - 130px);
    display: inline-flex;
}
.line_h
{
    width: 2px;
    height: 30px;
    background-color: var(--sp-accent);
    border-radius: 2rem;
    position: absolute;
    left: -0.5rem;
}
.line_w
{
    width: 35px;
    height: 2px;
    background-color: var(--sp-accent);
    border-radius: 2rem;
}
.sidebar
{
    background-color: var(--sp-dark);
    width: 45px;
    height: calc(100vh - 130px);
    padding: 0.75rem;
    line-height: 2rem;
    font-size: 16px;
    align-self: self-end;

    & .logo
    {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    & .menu
    {
        margin-bottom: 1.5rem; 
        position: relative;  
        & a
        {
            color: var(--sp-grey);
        }
        & ul
        {
            gap: 0.75rem;
        }        
    }

    & .playlist h3
    {
        padding: 1rem 0;
        
    }
    & .playlist, .user
    {

        & a
        {
            color: var(--sp-grey);
        }
    }
    & .user
    {
        & .profile_image
        {
            background-color: var(--sp-grey);
            color: var(--sp-white);
            height: 20px;
            aspect-ratio: 1;
            border-radius: 50%;
        }
        & .download_image
        {
            width: 15px;
            padding-bottom: 1rem;

        }
    }
}    
.dekstop
{
    display: none;  
  
}
hr
{
    border: 0.5px solid;
    color: var(--sp-grey);
    margin-bottom: 0.75rem;
}
.upgrade
{
    margin-top: 2rem;
    margin-right: 0.75rem;
}
.main_menu ul
{
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    color: var(--sp-grey);
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    margin-top: 4.5rem;
    margin-bottom: 1.5rem;
    & li
    {
        padding: 1rem 0.5rem;
    }
}
.recently_played, .personal, .popular
{
    & h2
    {
        font-size: 22px;
        padding-top: 2.5rem;
        padding-bottom: 1rem;
    }
    & h4
    {
        color: var(--sp-grey);
        font-size: 15px;
        font-weight: lighter;
        padding-bottom: 0.75rem;
    }
    & h3
    {
        font-size: 15px;
        padding: 0.5rem 0;
    }
    & .card_text
    {
        text-align: center;
    }
}
.card_image
{
    position: relative;

}
.play
{
    position: absolute;
    top: 35%;
    left: 35%;
    display: none;
}
.popular .card_image img
{
    border-radius: 50%;
}
/* #endregion main# */

/* #region footer# */
#site_footer
{
    background-color: var(--sp-secondary);
    height: 130px;
    width: 100%;
    padding: 1rem 0.5rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: fixed;
}
.left
{
    width: 30%;

    & .left_text
    {
        padding: 0 0.75rem 0 0.5rem;
        display: flex;
        flex-direction: column;
    }
    & h3
    {
        font-size: 10px;
    }
    & h4
    {
        color: var(--sp-grey);
        font-size: 10px;
        font-weight: lighter;
    }
    & i
    {
        color: var(--sp-grey);
    }
    & .action
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
.center
{
    padding: 0 0.5rem;
    width: 40%;
    & .controls
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-bottom: 0.75rem;
    }
    & .timeline
    {
        width: 100%;
        background-color: var(--sp-grey);
        height: 2px;
        border-radius: 2rem;
    } 
    & .minutes
    {
        padding: 0.5rem;
        font-size: 10px;
    }
}
.center, .right
{
    & .timeline .fill
    {
        width: calc(100% - 60%);
        background-color: var(--sp-white);
        height: 2px;
        border-radius: 2px;
    }
}
.right
{
    width: 30%;
    justify-content: end;
    
     & .timeline
    {
        width: 80px;
        background-color: var(--sp-grey);
        height: 2px;
        border-radius: 2rem;
    } 
    & .icons
    {
        padding-right: 0.5rem;
        gap: 0.5rem;
        flex-wrap: nowrap;
        display: flex;
    }
}
/* #endregion footer# */

/* #region responsive# */

@media screen and (max-width: 479px)
{
    .align_items_xs_center
    {
        align-items: center;
    } 
    .user hr
    {
        display: none;
    }
}

@media screen and (min-width: 480px)
{
    .sidebar
    {
        width: 170px;
    }
    .dekstop
    {
        display: inline-flex;
    }
    .mobile
    {
        display: none;
    }
}

@media screen and (min-width: 768px)
{
    .col_md_3
    {
        width: calc(100% / 12 * 3);
    }
    .container
    {    
        max-width: 696px;  
    }
    .left .action
    {
        flex-direction: row;
    }
}

@media screen and (min-width: 937px) and (max-width: 1199px)
{
    .container
    {    
        max-width: 1188px;  
    }
}

@media screen and (min-width: 1200px)
{
    .col_lg_2
    {
        width: calc(100% / 12 * 2);
    }
    .container
    {    
        max-width: 1140px;  
    }
}
/* #endregion responsive# */

/* #region animations */

.sidebar a:hover, .main_menu li:hover
{
    font-weight: bolder;
    color: var(--sp-white);
}

.btn:hover
{ 
    font-size: 14px;
}

.left_text 
{
    & h3:hover
    {
        font-size: 11px;
    }
    & h4:hover
    {
        font-size: 11px;
        text-decoration: underline;
    } 
}
.action i:hover
{
    color: var(--sp-white);
}

.controls .big:hover
{
    font-size: 30px;   
}

.center, .right
{
    & .timeline
    {
        & .fill:hover
        {
            background-color: var(--sp-accent);
            height: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        } 
    }
} 
.card_image:hover
{
    & img
    {
        opacity: 0.1;
    }
    & .play
    {
        display: block;

    }   
}
/* #endregion animations*/